
sos for xdebug:
https://matthewsetter.com/setup-step-debugging-php-xdebug3-docker/
https://dev.to/jackmiras/xdebug-in-phpstorm-with-docker-2al8


1.
get <ip>
hostname -I | cut -d ' ' -f1

2.
in
php/conf.d/xdebug.ini
do
xdebug.client_host=<ip>

3.
put files from
<YOUR PHP PROJECT>
in
/app

4.
docker-compose up -d --build
docker ps
docker exec -it <id php docker container> /bin/bash

5.
go into php docker container
and install/config stuff like
composer install or .env

6.
go to
http://localhost:8080/

7.








